<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Recommender</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin-top: 30px;
        }
        form select, form button {
            padding: 10px;
            font-size: 16px;
            margin: 15px;
        }
        .recommendations {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }
        .movie {
            background: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: 180px;
        }
        .movie img {
            width: 100%;
            border-radius: 6px;
        }
        .movie-title {
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Movie Recommender System</h1>

    <form method="POST">
        <label for="movie">Choose a movie:</label><br>
        <select name="movie" id="movie" required>
            {% for movie in movie_list %}
                <option value="{{ movie }}" {% if movie == selected_movie %}selected{% endif %}>{{ movie }}</option>
            {% endfor %}
        </select>
        <button type="submit">Show Recommendation</button>
    </form>

    {% if recommendations %}
    <div class="recommendations">
        {% for movie in recommendations %}
        <div class="movie">
            <img src="{{ movie.poster }}" alt="Poster">
            <div class="movie-title">{{ movie.title }}</div>
        </div>
        {% endfor %}
    </div>
    {% endif %}

</body>
</html>
